nav
    display: flex
    justify-content: space-between
.sub_promo
    height: 740px
    padding: 39px 78px 80px 70px
    background: url('../img/promo_bg.jpg') center (center / cover) no-repeat   
    &_logo
        margin-top: 5px
        min-height: 45px
        min-width: 161px
        &_link
            display: block
        &_descr
            margin-top: 8px
            font-family: Lato
            font-size: 15.1px
            font-weight: 900
            letter-spacing: 2.8px
            line-height: 16.5px
            text-transform: uppercase
            color: $second_color
    &_menu
        padding: 0
        margin: 0
        display: flex
        list-style-type: none
        &_item
            padding: 0 24px
            &_link
                font-family: Lato
                font-size: 17px
                font-weight: 900
                text-transform: uppercase
                color: $second_color
                text-decoration: none
                text-align: center
            &_btn
                padding: 0
                button
                    width: 96px
                    height: 34px
                    background-color: $main_color
                    border-radius: 19px
                    font-family: Lato
                    font-size: 17px
                    font-weight: 900
                    text-transform: uppercase
                    color: #010101
                    text-align: center
                    text-decoration: none 
                    +btn_hover              
    &_title
        margin-bottom: 0
        margin-top: 57px
        font-family: Lato
        font-size: 35.8px
        line-height: 30px
        font-weight: 900
        text-transform: uppercase
        color: $main_color
        text-align: center
    &_link
        margin-top: 35px
        display: block
        font-family: Lato
        font-size: 20px
        line-height: 15px
        font-weight: 900
        text-transform: uppercase
        letter-spacing: 0.72em
        color: $second_color
        text-align: center
        text-decoration: none
        +link_hover
    &_img
        display: block
        margin: 64px auto 0 auto
        
        img
            min-width: 100%
.promo
    min-height: 710px
    padding: 142px 0 0 0
    background-color: $main_color            
    .main_wrapper
        display: flex
        justify-content: space-between
        align-items: top      
    &_main
        min-height: 425px
        width: 555px
        &_title
            margin-bottom: 0
            font-family: Lato
            font-size: 35px
            line-height: 1.2
            font-weight: 900
            text-transform: uppercase
            color: #000000
        &_subtitle
            margin-top: 6px
            font-family: Lato
            font-size: 50px
            line-height: 1.2
            font-weight: 900
            text-transform: uppercase
            color: #101010
        &_descr
            margin-top: 33px
            font-family: Lato
            font-size: 18px
            line-height: 1.2
            font-weight: 400
            color: #101010
        &_btn
            padding: 14px 0
            margin-top: 55px
            +btn_black 
            +btn_hover  
    &_book
        margin-top: 11px
        height: 474px
        padding-bottom: 18px
        width: 422px
        background-color: $second_color
        &_header
            padding: 25px 0 25px 37px
            height: 77px
            background-color: #171717
            &_title             
                margin: 0      
                font-size: 34.5px
                line-height: 34.5px
                font-weight: 900
                text-transform: uppercase
                color: $second_color
                span
                    color: $main_color
        &_body
            display: flex
            &_list
                margin-bottom: 0
                padding: 0
                list-style-type: none
                margin-left: 20px
                &_item
                    padding: 33px 0 0 16px
                    display: block
                    font-size: 20px
                    line-height: 1.2
                    font-weight: 600
                    color: #000000
                .gray
                    font-weight: 500
                    color: #4b4b4b
                &_line 
                    padding-top: 15px 
                    display: block
                    width: 171px
                    height: 5px    
                    color: #000000
        &_btn
            display: block
            margin: 0 auto
            padding: 13px 0
            margin-top: 40px
            width: 376px
            height: 50px
            background-color: #000000
            border-radius: 10px  
            font-family: 'Bebas Neue'
            font-size: 29.6px
            line-height: 25px
            font-weight: normal
            text-transform: uppercase
            color: $second_color
            +btn_hover
.tariffs
    min-height: 762px
    padding: 63px 0 57px 0
    .card_wrapper  
        margin-top: 48px
        display: flex 
        justify-content: space-between 
    &_card
        padding-bottom: 25px
        width: 366px
        &_img
            display: block
            img
                width: 100%
        &_descr 
            padding: 30px 30px 35px 30px
            &_title
                font-family: Lato
                font-size: 30.5px
                line-height: 0.7
                font-weight: 900
                text-transform: uppercase
                color: #000000
                text-align: center
            &_text
                margin-top: 31px 
                font-family: Lato
                font-size: 18px
                line-height: 1.2
                font-weight: 400
                color: #101010   
                text-align: center
        &_price
            font-family: Lato
            font-size: 44px
            line-height: 0.8
            font-weight: 900
            text-transform: uppercase
            color: $main_color
            text-align: center
        &_btn   
            margin: 35px auto 0 auto
            padding: 14px 0
            +btn_yellow
            +btn_hover
    .tariffs_card_middle 
        position: relative
        padding-bottom: 25px 
        background: linear-gradient($second_color 85px, $main_color 80px)
        .tariffs_card_btn     
            +btn_black
            +btn_hover
        .tariffs_card_price
            color: #000000
        .block
            position: absolute
            width: 74px
            height: 74px
            background: linear-gradient(-45deg,#070716 50%, $main_color 50%)
            right: 0
            bottom: 0
            img
                display: block
                position: absolute
                bottom: 13px
                right: 8px 
.title
    font-family: Lato
    font-size: 35px
    line-height: 0.9
    font-weight: 900
    text-transform: uppercase
    color: $main_color
    text-align: center
.black
    color: #000000
.sub_title
    margin-top: 14px
    font-family: Lato
    font-size: 44px    
    line-height: 0.8  
    font-weight: 900  
    text-transform: uppercase 
    color: #000000 
    text-align: center
.white
    color: $second_color
.phone_number
    margin-top: 21px  
    display: block
    font-family: Lato
    font-size: 72.3px
    line-height: 60px
    font-weight: 900
    text-transform: uppercase
    color: $second_color 
    text-align: center
    text-decoration: none
    &_black
        color: #010101    
.wish
    min-height: 753px
    padding: 82px 0 76px 0    
    background: url('../img/wish_bg.jpg') center (center / cover) no-repeat 
    &_wrapper    
        display: flex
        justify-content: space-around
        align-items: center
        margin-top: 90px
    &_item
        min-width: 600px
        display: flex
        justify-content: center
        align-items: top
        .wish_item_right
            margin-left: 40px     
        &_round
            margin-right: 37px
            display: flex
            justify-content: center
            align-items: center
            width: 81px
            height: 81px
            background-color: $main_color
            border-radius: 100px
            img
                display: block
        &_descr
            width: 370px
            &_title
                font-family: Lato
                font-size: 25px
                line-height: 0.6
                font-weight: 900
                text-transform: uppercase
                color: $main_color 
            &_text
                margin-top: 24px
                font-family: Lato
                font-size: 18px
                line-height: 1.2
                font-weight: 400
                color: $second_color       
    &_btn
        margin: 84px auto 0 auto
        +btn_yellow
        +btn_hover
.download
    height: 651px
    padding: 65px 0 161px 0
    &_wrapper 
        position: relative
    &_block
        width: 450px
        margin-top: 81px
        margin-left: 120px
        &_descr
            &_title
                font-family: Lato
                font-size: 25.5px  
                line-height: 1.2   
                font-weight: 900   
                color: #000000 
            &_text
                margin-top: 28px
                font-family: Lato
                font-size: 18px
                line-height: 1.2
                font-weight: 400
                color: #101010 
        &_links
            margin-top: 67px
            display: flex
            img
                display: block  
                margin-right: 20px    
                      
    &_img
        display: block
        position: absolute
        right: 0
        bottom: -265px
        z-index: 0
        img
            width: 100%
.happy
    height: 610px
    padding: 110px 0 58px 0 
    background: url('../img/happy_bg.jpg') center (center / cover) no-repeat
    z-index: 0
    &_wrapper
        display: flex
        justify-content: space-between    
    &_block
        margin-top: 105px
        padding: 42px 69px 59px 47px
        position: relative
        width: 581px
        height: 230px
        background-color: #040707
        border-radius: 50px       
        &::before
            content: ''
            display: block
            position: absolute
            bottom: -30px
            right: 130px
            width: 0px
            height: 0px
            border-style: solid
            border-width: 30px 30px 0 0
            border-color: #040707 transparent transparent transparent
        &_right
            position: relative
            &::before
                content: ''
                display: block
                position: absolute
                bottom: -30px
                left: 130px
                width: 0px
                height: 0px
                border-style: solid
                border-width: 0 30px 30px 0
                border-color: transparent #040707 transparent transparent     
        &_text
            font-family: Lato
            font-size: 18px
            line-height: 1.2
            font-weight: 400
            color: $second_color
        &_person
            margin-top: 24px
            display: flex
            &_round
                margin-right: 18px
                width: 74px
                height: 74px
                display: block
                img
                    width: 100%
            &_descr
                &_title
                    font-family: Lato
                    font-size: 25px
                    line-height: 1.2
                    font-weight: 900
                    text-transform: uppercase
                    color: $main_color 
                &_subtitle
                    font-family: Lato
                    font-size: 18px
                    line-height: 1.2
                    font-weight: 900
                    text-transform: uppercase
                    color: $second_color
                
.phone
    padding: 73px 0 91px 0
    height: 286px
    background-color: $main_color
footer
    padding: 86px 0 16px 0
    min-height: 502px
    background-color: #0d0c0c
.footer_wrapper 
    display: flex  
    justify-content: space-between
.footer_block
    width: 339px
    &_title
        font-family: Lato
        font-size: 25px
        line-height: 1.2
        font-weight: 900
        text-transform: uppercase
        color: $second_color 
    .line 
        margin-top: 38px
        width: 339px
        height: 8px
        background-color: $main_color 
    &_text
        margin-top: 46px
        font-family: Lato
        font-size: 18px
        line-height: 1.2
        font-weight: 400
        color: $second_color
    &_link
        display: block
        padding: 0
        margin: 0
        list-style-type: none
.footer_block_about
    .footer_block_link
        padding-top: 39px
        display: flex
        &_item
            margin-left: 23px
            display: block
            &:nth-child(1)
                margin-left: 0
            a
                color: $main_color
                +link_hover
.footer_block_gadget
    .footer_block_link
        padding-top: 35px
        &_item
            display: block
            &:nth-child(1)
                margin-bottom: 20px
            a
                font-size: 20px
                color: $main_color
                text-decoration: none
                +link_hover
        .android_ios
            position: relative
            &::before
                content: ''    
                display: block
                position: absolute
                left: 160px
                top: 5px
                height: 75px
                width: 24px   
                background: url('../icons/android_ios.png') center (center/cover) no-repeat
                background-color: #0d0c0c
.footer_block_contact
    .footer_block_link
        padding-top: 26px
        padding-left: 50px
        &_item
            margin-top: 20px
            display: block
        .location 
            position: relative
            &::before 
                content: ''    
                display: block 
                position: absolute
                left: -40px
                top: 5px
                height: 33%
                width: 5% 
                background: url('../icons/location.svg') center (center/cover) no-repeat
        .mobile
            position: relative
            &::before 
                content: ''    
                display: block 
                position: absolute
                left: -40px
                top: 6px
                height: 17px
                width: 10px
                background: url('../icons/mobile.svg') center (center/cover) no-repeat
        .mail
            position: relative  
            &::before 
                content: ''    
                display: block 
                position: absolute
                left: -42px
                top: 7px
                height: 35%
                width: 5% 
                background: url('../icons/mail.svg') center (center/cover) no-repeat
        .cursor
            position: relative  
            &::before 
                content: ''    
                display: block 
                position: absolute
                left: -40px
                top: 5px
                height: 58%
                width: 4% 
                background: url('../icons/cursor.svg') center (center/cover) no-repeat
        a
            font-family: Lato
            font-size: 18px
            line-height: 1.2
            font-weight: 400
            color: $second_color
            text-decoration: none
            +link_hover
.copyright
    display: flex
    margin: 108px auto 0 auto
    justify-content: center
    align-items: center
    &_descr
        margin-right: 4px
        font-family: Lato
        font-size: 14px
        line-height: 1.2
        font-weight: 400
        letter-spacing: 0.05em
        color: $second_color
    &_link
        font-family: Lato
        font-size: 14px
        line-height: 1.2
        font-weight: 400
        letter-spacing: 0.05em
        color: $second_color
        text-decoration: none
        +link_hover