@media (max-width: 1400px)
    .happy
        &_block
            margin: 105px 30px
@media (max-width: 1199px)
    .sub_promo
        &_img
            width: 740px
            height: 430px
            margin: 90px auto 0 auto
        &_menu
            &_item
                padding: 0 18px
                &_link
                    font-size: 14px
        &_title
            font-size: 30px
        &_link
            margin-top: 25px
            font-size: 16px
    .promo
        min-height: 680px
        padding: 120px 0 0 0
        .main_wrapper
            justify-content: space-around
        &_main
            width: 45%
            &_title
                font-size: 32px
            &_subtitle   
                font-size: 45px  
        &_book  
            margin-top: 0  
            width: 45%
            &_header_title
                font-size: 31px
            &_body
                &_list
                    &_item
                        font-size: 18px
    .tariffs
        min-height: 730px
        padding: 55px 0 57px 0
        &_card
            width: 50%
            &_descr_title
                font-size: 24px
                &_text
                    font-size: 16px
            &_price
                font-size: 37px
    .wish
        min-height: 0
        padding: 60px 0 62px 0
        &_wrapper
        &_item
            min-width: 0
            width: 100%
            &_descr
                width: 300px
                &_title
                    font-size: 23px
                &_text
                    font-size: 17px    
            &_round
                margin-right: 18px
    .download
        height: 560px
        padding: 50px 0 5px 0
        &_block
            width: 380px
            margin-top: 70px
            &_descr
                &_title
                    font-size: 22px
                &_text
                    font-size: 17px    
            &_links
                margin-top: 52px
                img
                    height: 50px
                    width:  165px
        &_img
            width: 40%
            right: 0px
            bottom: -226px
    .happy
        padding: 50px 0 0 0 
        &_block
            min-height: 215px
            padding: 41px 44px 32px 43px
            &_text
                font-size: 16px
            &_person
                &_round
                    width: 65px
                    height: 65px
                &_descr
                    &_title   
                        font-size: 23px
                    &_subtitle  
                        font-size: 16px   
    .phone
        min-height: 260px
        padding: 60px 0 40px 0
    footer    
        padding: 60px 0 15px 0
    .footer_block
        width: 280px
        &_title
            font-size: 22px
        &_text            
            font-size: 16px
        .line 
            width: 100%
    .footer_block_gadget
        .footer_block_link
            a
                font-size: 18px
    .footer_block_contact
        .footer_block_link
            &_item
            .location
                &::before
                    width: 6%
            a
                font-size: 16px
    .phone_number
        font-size: 60px
    .title
        font-size: 32px
        line-height: 0.9    
    .sub_title
        margin-top: 14px
        font-size: 38px    
        line-height: 0.8  
@media (max-width: 991px)
    .sub_promo
        height: 690px
        padding: 30px 30px 
        &_logo
            &_link
                margin: 0 auto
                width: 135px
                img
                    width: 100%
            &_descr
                font-size: 11px
                text-align: center
                
        &_img
            width: 660px
            height: 370px
            margin: 115px auto 0 auto
        &_menu
            &_item
                padding: 0 10px
                &_link
                    font-size: 12px
                &_btn
                    button
                        height: 30px
                        width: 90px
                        font-size: 14px        
    .promo
        min-height: 660px
        padding: 120px 0 0 0
        .main_wrapper
            justify-content: space-around
        &_main
            width: 45%
            &_title
                font-size: 29px
            &_subtitle   
                font-size: 36px 
            &_btn
                margin-top: 20px
            &_descr
                margin-top: 15px
                font-size: 16px 
                line-height: 22px   
        &_book    
            margin-top: 0
            width: 45%
            &_header
                height: 70px
            &_header_title
                line-height: 20px
                font-size: 26px
            &_body
                justify-content: space-between
                &_list
                    width: 44%
                    &_item
                        padding: 35px 0 0 5px
                        font-size: 16px
                    &_line 
                        width: 100%
            &_btn    
                margin-top: 60px
                width: 90%        
    .tariffs
        min-height: 730px
        padding: 43px 0 40px 0
        &_card
            width: 50%
            &:nth-child(1)
                order: 1   
            &:nth-child(2)
                order: 3
                margin: 0 auto
                
            &:nth-child(3)  
                order: 2   
            &_descr
                padding: 20px 25px     
                &_text
                    margin-top: 23px
                    font-size: 17px
                &_descr_title
                    font-size: 24px    
            &_price
                font-size: 37px   
            &_btn
                margin-top: 20px         
    .card_wrapper 
        flex-wrap: wrap 
        margin-top: 35px 
    .md-hidden
        display: none 
    .wish
        min-height: 0
        padding: 60px 0 62px 0
        &_wrapper
            align-items: flex-start
        &_item
            &_descr
                width: 218px
                &_title
                    font-size: 23px
                &_text
                    font-size: 17px    
            &_round
                margin-right: 14px                     
    .download
        height: 560px
        padding: 50px 0 5px 0
        &_block
            width: 345px
            margin-top: 40px
            margin-left: 0
            &_descr
                &_title
                    font-size: 22px
                &_text
                    margin-top: 19px
                    font-size: 17px    
            &_links
                margin-top: 52px
                img
                    height: 45px
                    width:  150px
        &_img
            width: 40%
            right: 0px
            bottom: -243px            