=btn_yellow
    display: block
    width: 175px
    height: 50px
    background-color: $main_color
    border-radius: 10px
    border-color: $main_color
    font-family: Bebas Neue
    line-height: 1
    font-size: 25px
    font-weight: normal
    text-align: center
    color: #000000
=btn_black
    display: block
    width: 175px
    height: 50px
    background-color: #000000
    border-radius: 10px
    font-family: Bebas Neue
    line-height: 1
    font-size: 25px
    font-weight: normal
    text-align: center
    color: $second_color
=btn_hover
    &:hover
        background-image: none
        background-color: #5c6d13
        transition: 0.3s all
=link_hover
    &:hover
        color: #3e50b6
        text-decoration: underline
        transition: 0.2s all
        cursor: pointer